<mso:cmd app="Excel" dt="1" />
<mso:customUI xmlns:x1="http://schemas.microsoft.com/office/2009/07/customui/macro" xmlns:mso="http://schemas.microsoft.com/office/2009/07/customui">
	<mso:ribbon>
		<mso:qat/>
		<mso:tabs>
			<mso:tab id="mso_c1.67F2A3F9" label="MultiDimensional" insertBeforeQ="mso:TabDeveloper">
				<mso:group id="mso_c2.67F2A3F9" label="Dimension control" imageMso="Bullets" autoScale="true">
					<mso:button idQ="x1:BookMD_SetConfig_0_67F742F5" label="Configuration" imageMso="SignaturesLoading" onAction="MD.xlam!SetConfig" visible="true"/>
					<mso:button idQ="x1:BookMD_PrevPage_1_67F742F5" label="Previous dimension" imageMso="LeftArrow2" onAction="MD.xlam!PrevPage" visible="true"/>
					<mso:button idQ="x1:BookMD_NextPage_2_67F742F5" label="Next dimension" imageMso="RightArrow2" onAction="MD.xlam!NextPage" visible="true"/>
				</mso:group>
				<mso:group id="mso_c3.67F316D7" label="Deep content control" imageMso="Bullets" autoScale="true">
					<mso:button idQ="x1:BookMD_Selection_Store_3_67F742F5" label="Store selected area" imageMso="ObjectsGroup" onAction="MD.xlam!Selection_Store" visible="true"/>
					<mso:button idQ="x1:BookMD_Selection_Empty_4_67F742F5" label="No selection" imageMso="ShapeFillTextureGallery" onAction="MD.xlam!Selection_Empty" visible="true"/>
					<mso:button idQ="x1:BookMD_Selection_Recover_5_67F742F5" label="Show stored area" imageMso="ObjectsUngroup" onAction="MD.xlam!Selection_Recover" visible="true"/>
					<mso:button idQ="x1:BookMD_Action_Copy_6_67F742F5" label="Fill with stored area" imageMso="ShapeFillColorPickerClassic" onAction="MD.xlam!Action_Copy" visible="true"/>
					<mso:button idQ="x1:BookMD_Action_Cut_7_67F742F5" label="Move from stored area" imageMso="ViewGoForward" onAction="MD.xlam!Action_Cut" visible="true"/>
					<mso:button idQ="x1:BookMD_Action_Erase_8_67F742F5" label="Erase stored area" imageMso="CancelRequest" onAction="MD.xlam!Action_Erase" visible="true"/>
				</mso:group>
			</mso:tab>
		</mso:tabs>
	</mso:ribbon>
</mso:customUI>